[gd_scene load_steps=7 format=3 uid="uid://5d0jdeg2sfl7"]

[ext_resource type="PackedScene" uid="uid://63dj6vgjxbjg" path="res://scenes/assets/collectibles/base_collectible.tscn" id="1_30du8"]
[ext_resource type="Texture2D" uid="uid://bk1mf44xew2xj" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Green Diamond/01.png" id="1_hw3fx"]
[ext_resource type="Texture2D" uid="uid://dagwkuvvkwm0f" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Green Diamond/02.png" id="2_plcbr"]
[ext_resource type="Texture2D" uid="uid://db4k0yhui5j8o" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Green Diamond/03.png" id="3_c4he8"]
[ext_resource type="Texture2D" uid="uid://bnw7lrqvxxy3x" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Green Diamond/04.png" id="4_43k8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0rgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hw3fx")
}, {
"duration": 1.0,
"texture": ExtResource("2_plcbr")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4he8")
}, {
"duration": 1.0,
"texture": ExtResource("4_43k8u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="GreenDiamond" instance=ExtResource("1_30du8")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_h0rgm")
frame = 0
frame_progress = 0.0
